<!DOCTYPE html>
<html> <head>
<title>Task-1</title>
<style> body {background-size: 120%;}
</style></head>
<body>
<body background = "rishi1.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align ="center" style = "font-size: 50px; color:rgb(244, 129, 6);font-family: Lucida Handwriting;" ><b>Birthday Celebration</b></h1>
<h1 align ="center" >Isha Birthday party Invitation</h1>
<h3 align ="center" >Hi friends and family </h3>
<h3 align ="center" >We are happy to invite you all for joining Birthday Party .</h3>
<br>
<h4><center>Date of Party :21/04/2023</center>
<center>Timing :7pm-12pm</center>
<center>Address: Rajvada palace </center></h4>
<h2 align = "center">please treat this as my special invitation for you all and kindly grace this occasion with your presence and blessings</h2>
<h1><center><b>WELCOME</b></center></h1>
</body>
</html>